<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>恋爱计时器</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('//file.51lucy.com/romantic_bg.jpg');
            font-size: 14px;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        @media screen and (max-width: 992px) {
            .timer {
                font-size: 120%;
            }
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>小胖兔，我们已经在一起了</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>

    <script>
        var dayMillionSecs = 1000 * 60 * 60 * 24;
        var hourMillionSecs = 1000 * 60 * 60;
        var minuteMillionSecs = 1000 * 60;
        var secondMillionSecs = 1000;

        function format(arg) {
            if (arg < 10)
                return '0' + arg;
            else
                return '' + arg;
        }

        function timer() {
            var start = new Date(2018, 3, 25); // 4月25号
            var now = new Date();
            var inter = now - start;
            var days = Math.floor(inter / dayMillionSecs);
            inter = inter % dayMillionSecs;
            var hours = Math.floor(inter / hourMillionSecs);
            inter = inter % hourMillionSecs;
            var minutes = Math.floor(inter / minuteMillionSecs);
            inter = inter % minuteMillionSecs;
            var seconds = Math.floor(inter / secondMillionSecs);


            document.getElementById('d').innerHTML = format(days);
            document.getElementById('h').innerHTML = format(hours);
            document.getElementById('m').innerHTML = format(minutes);
            document.getElementById('s').innerHTML = format(seconds);
        }

        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
